@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');


body {
    margin: 0;
    padding: 0;
}

.contenedorGrid {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 80% 15% 5%;
    grid-gap: 0;
    border: 0;
    padding: 0;
    background-color: #342F35;

    height: 100vh;
    
}


.divPrincipal {
    grid-area: 1 / 2 / 2 / 3;
    display: flex; /*grid;*/
    justify-content: left;
    align-items: top;

    padding: 0;
    margin: 0;

    width: 100%;
    /*height: 80vh;*/


    background-image: url(/takeApick/imagenes/back4.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    border-left: 1px solid black;
    border-right: 1px solid black;
}

.divPrincipal h1 {
    padding: 100px 0 0 50px;
    margin: 0;

    font-size: 45px;
    font-family: 'Lobster', cursive;
    color:purple;
    text-shadow: 1px 1px 5px blue;
}




.item1 {
    grid-row-start: 1;
    grid-row-end: 2;

    width: 100%;
    height: 100%;

    /*background-color: gray;*/
    background-color: hotpink;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: whitesmoke

}

.camera {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 25px;
}



.item2 {
    grid-row-start: 1;
    grid-row-end: 2;

    width: 100%;
    height: 100%;

    /*background-color: gray;*/
    background-color: hotpink;
}

.item2 p {
    color: whitesmoke;
    padding: 10px;
    text-align: justify;
}

.footer1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid black;
    border-top: 1px solid black;

}


.social {
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*margin-bottom: 20px;*/
}

footer1 a {
    color: purple;
}


.footer2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;

    font-size: 8px;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


aside {
    display: flex;
    flex-direction: "row";
/*    background-color: gray;*/
    background-color: hotpink;

    margin: 0;
    padding: 0;

}

nav {
    width: 100%;
}
.navVertical {
    background-color: hotpink;

/*    background-color: gray;*/
    /*padding: 5px 5px 5px 10px;*/
    padding: 0;
    margin: 0;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    
}

.navVertical li {

/*.itemMenuV {*/
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    list-style: none;
    width: 100%;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;

}

.itemMenuV:hover {
    background-color: darkgray;
    background-color: darkorchid;
}


.active {
    background-color: purple;
}


a {
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 0;
}
